<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {font-family: arial, sans-serif;
    font-size: small;
}
.login-form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid  #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.login-form  input{
    width: 280px;
    padding: 10px;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid  #ccc;
}
.login-form button[type="submit"]{
width: 100%;
height: 40px;
background-color: #4CAF50;
color: #fff;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;}
.login-form button[type="submit"]:hover{
    background-color: #3e8e41;
}
.login-form .custom-button {
            width: 70px;
            height: 30px;
            background-color: white;
            color:  black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form .custom-button:hover{
            background-color: lightgreys;
        }
</style>
</head>
<body>
   <div class="login-form">
    <form>
    <h2>Write your email and we will send you a verification code.</h2>
    <input type="email" placeholder="Email" required>
    <button type="submit" onclick="location.href='forgot pass 2.html'"> Send</button>
    <p><button class="custom-button" onclick="location.href='login.html'">Go back</button></p>
</form>


   </div> 
</body>
</html>

