<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .nabar input {
        background-color: lightgrey;
        border-color: dark #808080;
        width: fit-content;
        height:  50px;

    }
    body {font-family: arial, sans-serif;
    font-size: small;
}
.restaurant-list {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid  #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.restaurant-list input{
    width: 280px;
    padding: 10px;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid  #ccc;
}

</style>
</head>
<body>
    <div class="navbar">
        <input type="text" placeholder="Search">
    </div>
    <div class="restaurant-list">
        <div class="restaurant-item">
            <h2 class="restaurant-name">candy shop</h2>
            <p class="restaurant-description"> good</p>
            <p class="restaurant-location">fey</p>
            <p class="restaurant-contact">81 406 225</p>


        </div>
        <div class="restaurant-list">
            <div class="restaurant-item">
                <h2 class="restaurant-name">candy shop</h2>
                <p class="restaurant-description"> good</p>
                <p class="restaurant-location">fey</p>
                <p class="restaurant-contact">81 406 225</p>
    
    
            </div>
            <div class="restaurant-list">
                <div class="restaurant-item">
                    <h2 class="restaurant-name">candy shop</h2>
                    <p class="restaurant-description"> good</p>
                    <p class="restaurant-location">fey</p>
                    <p class="restaurant-contact">81 406 225</p>
        
        
                </div>
                <div class="restaurant-list">
                    <div class="restaurant-item">
                        <h2 class="restaurant-name">candy shop</h2>
                        <p class="restaurant-description"> good</p>
                        <p class="restaurant-location">fey</p>
                        <p class="restaurant-contact">81 406 225</p>
            
            
                    </div>




    </div>
</body>
</html>
