<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {font-family: arial, sans-serif;
    }
    .login-form {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid  #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .login-form  input{
        width: 280px;
        padding: 10px;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid  #ccc;
    }
.login-form button[type="submit"]{
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 .login-form button[type="submit"]:hover {
    background-color: #3e8e41;
 }
 .login-form .custom-button {
            width: 200px;
            height: 30px;
            background-color: white;
            color:  black;

            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form .custom-button:hover{
            color: blue;

        }
.login-form .custom-button-2:hover{
background-color: grey;
}



</style>
</head>
<body>
    
    <div class="login-form">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="password" required>
            <button type="submit">Login</button>
            <button class="custom-button">Forgot Password</button>
            <p>Dont have an account? <button class="custom-button-2">Create one</button></p>


        </form>



    </div>
</body>
</html>