<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {    font-family: Arial, sans-serif;
                     font-size: small;
                     background-image: url('private jet.jpg'); /* Replace with your image path */
                     background-size: cover; /* Cover the entire viewport */
                     background-repeat: no-repeat; /* Do not repeat the image */
                     background-position: center; /* Center the image */
                     margin: 0; /* Remove default margin */
                     height: 100vh; /* Ensure the body takes the full height of the viewport */
                     display: flex; /* Use flexbox for centering content */
                     justify-content: center; /* Center horizontally */
                     align-items: center; /* Center vertically */
    }
    .login-form {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid  #000000;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
.login-form input {
    width: 280px;
        padding: 10px;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid  #000000;
        background-color: rgba(0, 0, 0, 0.719);
        color: white;
}
.login-form button[type="submit"]{
    width: 100%;
    height: 40px;
    background-color: #000000b4;
    color: #000000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-form button[type="submit"]:hover{
    color: white;
}
.login-form .custom-button-2 {
            width: 200px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.719);
            color:  black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form .custom-button-2:hover{
color: rgb(255, 255, 255);
cursor: pointer;
}
    </style>

</head>
<body>
    <div class="login-form">
    <h2>sign up</h2>
    <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password"  required>
        <input type="password" placeholder="Confirm  Password"  required>
        <button type="submit">sign up</button>
        <p><button class="custom-button-2" onclick="location.href='login.html'">Go back</button></p>
    </form>
</body>
</html>
